cabal-version:       >=1.10
-- Initial package description 'haskell-quant.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-quant
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fredrik Engstrand, Anton Augustsson, Fahad Rami Jamil
maintainer:          fredrik@engstrand.nu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable haskell-quant
  main-is:             Main.hs
  other-modules:       Service.Trader,
                       Service.Market,
                       Service.Portfolio,
                       Service.DataManager,
                       Service.DataTypes,
                       UI.Views.Login,
                       UI.Views.Trader,
                       UI.Views.AlgorithmSelection,
                       Algorithms.Decision,
                       Algorithms.Basic,
                       Algorithms.Trend,
                       Utils.Plot,
                       Utils.Timestamp,
                       Tests.Utils,
                       Tests.Portfolio
  -- other-extensions:
  build-depends:       base,
                       iexcloud,
                       aeson,
                       aeson-pretty,
                       bytestring,
                       time,
                       HUnit,
                       matplotlib,
                       text,
                       timeout,
                       brick,
                       vty,
                       microlens,
                       microlens-th,
                       stm,
                       silently,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
